# SpringBoot_SpringCloudProjectSPZX

./: .gitignore  pom.xml
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/anze/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/anze/spzx/manager/config/: WebMvcConfiguration.java
spzx-manager/src/main/java/com/anze/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuContorller.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
spzx-manager/src/main/java/com/anze/spzx/manager/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/anze/spzx/manager/listener/: ExcelListener.java
spzx-manager/src/main/java/com/anze/spzx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
spzx-manager/src/main/java/com/anze/spzx/manager/properties/: MinioProperties.java  UserAuthProperties.java
spzx-manager/src/main/java/com/anze/spzx/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  (+6 more)
spzx-manager/src/main/java/com/anze/spzx/utils/: MenuHelper.java  RedisCache.java
spzx-manager/src/main/resources/: application-dev.yml  application.yml
spzx-manager/src/main/resources/mapper/brand/: BrandMapper.xml
spzx-manager/src/main/resources/mapper/category/: CategoryMapper.xml
spzx-manager/src/main/resources/mapper/categoryBrand/: CategoryBrandMapper.xml
spzx-manager/src/main/resources/mapper/log/: SysOperLogMapper.xml
spzx-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-manager/src/main/resources/mapper/productSpec/: ProductSpecMapper.xml
spzx-manager/src/main/resources/mapper/productUnit/: ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
spzx-manager/src/main/resources/mapper/user/: SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
spzx-service/: pom.xml
spzx-service/service-cart/: pom.xml
spzx-service/service-cart/src/main/resources/: application-dev.yml
spzx-service/service-order/: pom.xml
spzx-service/service-order/src/main/resources/: application-dev.yml
spzx-service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spzx-service/service-pay/: pom.xml
spzx-service/service-pay/src/main/resources/: application-alipay.yml  application-dev.yml  logback-spring.xml
spzx-service/service-pay/src/main/resources/mapper/: PaymentInfoMapper.xml
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/resources/: application-dev.yml
spzx-service/service-product/src/main/resources/mapper/category/: CategoryMapper.xml
spzx-service/service-product/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-service/service-user/: pom.xml
spzx-service/service-user/src/main/resources/: application-dev.yml  bootstrap.yml
spzx-service/service-user/src/main/resources/mapper/userAddress/: UserAddressMapper.xml
spzx-service/service-user/src/main/resources/mapper/userInfo/: UserInfoMapper.xml
(+170 files in other folders)
